{
  "name": "live-alert-bp-example-1",
  "version": "1.0.0",
  "description": "",
  "main": "live-alert-bp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Somin Yuri",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^3.5.2"
  }
}
